<link href="styles/style.css" rel="stylesheet">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="en-ca">

<title>Jinhua Cui's Homepage</title>
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>


<style>
	body{
		font:15px "Verdana", Verdana, serif;
	}
	ol{
		margin: 1em 0;
		padding: 0 0 0 30px;
		list-style-type: circle;
	}
	li {
		margin: 10px 0;
	}
	p.big {
		line-height: 1.75;
		margin-top: 0px;
		padding: 0 0 0 10px;
	}
	h3.big {
		margin-bottom: 0px;
	}
	.button {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: black;
		display: inline-block;
		border: 1px solid #002b5b;
		background-color: white;
		border-radius: 4px;
	}
	.button:hover {
		background-color: #002b5b;
		color: white;
	}

	.buttonspecial {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: white;
		display: inline-block;
		border: 1px solid #20548b;
		background-color: #002b5b;
		border-radius: 4px;
	}
	.buttonspecial:hover {
		background-color: #002b5b;
		color: yellow;
	}

	.paperbutton {
		appearance: button;
		text-align: center;
		font-size: 15px; 
		padding: 0px 0px;
		border: ;  
		background-color: white;
		color: black;
		border-radius: 4px;
	}
	.paperbutton:hover {
		background-color: #002b5b;
		color: white;
		text-decoration: none;  
	}	
	.mediabutton {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: #013ADF;
		border: 1px solid #013ADF;  
		background-color: white;
		border-radius: 4px;
	}
	.mediabutton:hover {
		background-color: #013ADF;
		color: white;
	}	
</style>

<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>

<script type="text/javascript">
	function show(x) {
		var pubs = document.getElementsByClassName('pub');
		for (var i=0; i<pubs.length; i++) {
			if ((" "+pubs[i].className+" ").indexOf(" "+x+" ") >= 0) {
				pubs[i].style.display = "inline";
				pubs[i].style.opacity = '1';
			} else {
				pubs[i].style.display = "none";
				pubs[i].style.opacity = '0';
			}
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76469747-1', 'auto');
  ga('send', 'pageview');
</script>

<body>

<p><img border="0" src="img/jhcui.jpg" width="140" height="170"></p>
<div style="position: absolute; width: 900px; height: 200px; z-index: 1; left: 160px; top: 12px" id="layer1">
	<font size="7" face="Times New Roman">Jinhua Cui	<img width="200" height="50" src="img/jh.png"></font><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="5" face="Times New Roman"><i> Associate Professor</i></font></p>
	<font size="4" face="Times New Roman">
		<i><a>School of Computer Science and Technology</a>
		<br><a href="http://www.hust.edu.cn/">Huazhong University of Science and Technology</a>
		<br><a>Wuhan 430074, China</a>
		<br><a>Email: csjhcui at gmail dot com</a></i></font>
</div>
<hr>


<div style="MARGIN: 0px; FLOAT: left" align="left"><font size="5">[ 
<a class="intlink" href="bio.html">Bio</a> | 
<a class="intlink" href="news.html">News</a> | 
<a class="intlink" href="researchinterests.html">Research Interests</a> |
<a class="intlink" href="publications.html">Publications</a> | 
<a class="intlink" href="people.html">Peoples</a> |
<a class="intlink" href="teaching.html">Teaching</a> | 
<a class="intlink" href="services.html">Services</a> | 
<a class="intlink" href="opensoft.html">OpenSoft</a> ]
</font>
<br></div>

<p></p>
<p></p>

<br><hr>
    

<div style="max-width:2000px;left:30">
<p class="style7 style8"><font face="Times New Roman"><strong><a name="Biography"></a>
<b><font color="#000000" size="5">Bio</font></b></strong></font></p>
<font face="Times New Roman" size="4">I am an Associate Professor in the School of Computer Science and Technology at <a href="http://www.hust.edu.cn/">Huazhong University of Science and Technology</a>. I received my PhD in the School of Electronic and Information Engineering at <a href="http://www.xjtu.edu.cn/">Xi'an Jiaotong University</a> in 2018. I was also a visiting PhD student in the Computer Science Department at <a href="">University of Pittsburgh</a>, Pittsburgh, PA, USA. My research focuses on improving performance, reliability of storage systems, etc. My papers have been published in major conferences and journals, including DAC, TPDS, TCAD, JSA, TCE, ICCAD, LCTES, MSST, DATE, NPC, GLSVLSI, etc.
<p align="left"><i><strong><span style="color:#ff0000">I'm looking for motivated students. If you are interested in doing research with me, please feel free to contact me via email.</span></strong></i></p></font>        

<p class="style7 style8"><font face="Times New Roman"><strong><a name="News"></a>
<b><font color="#000000" size="5">Recent News</font></b></strong></font></p>
<font face="Times New Roman" size="4"><li style="">04.01.2024: Our paper is accepted by TCAD. Congratulations to Zhimin.</li></font>
<font face="Times New Roman" size="4"><li style="">03.01.2024: Invited to service as a session chair of <a href="https://www.clnlp.org/#home">CLNLP 2024</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">09.01.2023: Welcome new students Feiyu Chen and Lu Li to our group</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">05.26.2023: Invited to give a talk in  <a href="http://www.icaibd.org/2023.html">6th International Conference on Artificial Intelligence and Big Data (ICAIBD 2023)</a></li></font>
<font face="Times New Roman" size="4"><li style="">06.09.2023: Invited to service as TPC of International Seminar on Research of Information Technology and Intelligent Systems (ISRITI 2023)</a>.</li></font> 
<font face="Times New Roman" size="4"><li style="">03.26.2023: Our paper is accepted by TNSE. Congratulations to Debin!</li></font>
<font face="Times New Roman" size="4"><li style="">02.24.2023: Our paper is accepted by <a href="https://www.dac.com/">DAC 2023</a>.</li></font>
<font face="Times New Roman" size="4">The full history is <a class='wikilink' href='news.html'>here</a></font>
<br><hr>


<p class="style7 style8"><font face="Times New Roman"><strong><a name="Publications"></a><b><font color="#000000" size="5">Selected Publications</font></b></strong></font></p></p> 
<font face="Times New Roman"> <font color="#000000" size="4">
<ol>
<div class="pub all conf"><li>
FSD: A Fast Secure Deletion Strategy for High-Density Flash Memories through WOM-v Codes
<br /> Jinhua Cui, Kai Tang, Laurence T. Yang, 
<br /> The 60th Design Automation Conference (DAC'23), San Francisco, CA., 2023</li></div>

<div class="pub all journal"><li>
A Space-Efficient Fair Cache Scheme based on Machine Learning for NVMe SSDs
<br /> Weiguang Liu, Jinhua Cui, Tiantian Li, Junwei Liu, and Laurence T. Yang
<br /> IEEE Transactions on Transactions on Parallel and Distributed Systems (TPDS), 2023, 34(1): 383-399.</li></div>
<p></p> 

<div class="pub all conf"><li>
IMRSim: A Disk Simulator for Interlaced Magnetic Recording Technology
<br /> Zhimin Zeng, Xinyu Chen, Laurence T. Yang, Jinhua Cui
<br /> The IFIP International Conference on Network and Parallel Computing (NPC'22), Jinan, China, 2022</li></div>

<div class="pub all conf"><li>
MLCache: A Space-Efficient Cache Scheme based on Reuse Distance and Machine Learning for NVMe SSDs
<br /> Weiguang Liu, Jinhua Cui, Junwei Liu, and Laurence T. Yang
<br /> The 39th Edition of IEEE/ACM International Conference on Computer-Aided Design (ICCAD'20), November, San Diego, 2020: 1~9  
</li></div>

<div class="pub all journal"><li>
ApproxFTL: On the Performance and Lifetime Improvement of 3D NAND Flash based SSDs
<br /> Jinhua Cui, Youtao Zhang, Liang Shi, Chun Jason Xue, Weiguo Wu, and Jun Yang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2018, 37 (10): 1957-1970
</li></div>
</ol>
The full paper list is <a class='wikilink' href='publications.html'>here</a>
<p><font face="Times New Roman"><a href="#top">Top</a> </font></p>
<hr>

<p class="style7 style8"><font face="Times New Roman"><strong><a name="Teaching Course"></a>
<b><font color="#000000" size="5">Teaching</font></b></strong></font></p>
<p class="style4"><font face="Times New Roman" size="4"></font></p>
<li><i><u>Currently Teaching</u> (Spring 2024)</i>: <a>Big Data Analyzing</a></li>
<li>Fall 2023: <a >Discrete Mathematics</a></li>
<li>Spring 2023</i>: <a>Big Data Analyzing</a></li>
<li>Fall 2022</i>: <a>Big Data Analyzing</a></li>
<li>Fall 2022</i>: <a>Discrete Mathematics</a></li>
<li>Fall 2021</i>: <a>Big Data Analyzing</a></li>
<li>Fall 2021</i>: <a>Discrete Mathematics</a></li>
<li>Spring 2021</i>: <a>Discrete Mathematics</a></li>
The full list is <a class='wikilink' href='teaching.html'>here</a>
<p></p>
<p><font face="Times New Roman"><a href="#top">Top</a></font></p>
<hr>

<p class="style7 style8"><font face="Times New Roman"><strong><a name="Teaching Course"></a>
<b><font color="#000000" size="5">OpenSoft: Tools, Software, and Full Data Sets</font></b></strong></font></p><p class="style4"><font face="Times New Roman" size="4">
</font></p>
<font size="4">
  <li>Source code for <a href="https://github.com/AlieZ22/IMRSim">IMRSim</a>
    <p>
      IMRSim is a simulator that accurately models the emerging interlaced magnetic recording (IMR) disks. Please cite the following accompanying article if you would like to use or build upon the tools: 
    </p>    
    IMRSim: A Disk Simulator for Interlaced Magnetic Recording Technology
    <br/>
    Zhimin Zeng, Xinyu Chen, Laurence T. Yang, Jinhua Cui.<br/>
    <i> The IFIP International Conference on Network and Parallel Computing (NPC'22), Jinan, China, 2022.</li>
  <p><font face="Times New Roman"><a href="#top">Top</a> </font></p>
<hr>

<font face="Times New Roman">Last modified Apr., 2024.</font>

</body></html>