

<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="en-ca">

<title>Jinhua Cui | News</title>
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>


<style>
	body{
		font:15px "Verdana", Verdana, serif;
	}
	ol{
		margin: 1em 0;
		padding: 0 0 0 30px;
		list-style-type: circle;
	}
	li {
		margin: 10px 0;
	}
	p.big {
		line-height: 1.75;
		margin-top: 0px;
		padding: 0 0 0 10px;
	}
	h3.big {
		margin-bottom: 0px;
	}
	.button {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: black;
		display: inline-block;
		border: 1px solid #002b5b;
		background-color: white;
		border-radius: 4px;
	}
	.button:hover {
		background-color: #002b5b;
		color: white;
	}

	.buttonspecial {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: white;
		display: inline-block;
		border: 1px solid #20548b;
		background-color: #002b5b;
		border-radius: 4px;
	}
	.buttonspecial:hover {
		background-color: #002b5b;
		color: yellow;
	}

	.paperbutton {
		appearance: button;
		text-align: center;
		font-size: 15px; 
		padding: 0px 0px;
		border: ;  
		background-color: white;
		color: black;
		border-radius: 4px;
	}
	.paperbutton:hover {
		background-color: #002b5b;
		color: white;
		text-decoration: none;  
	}	
	.mediabutton {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: #013ADF;
		border: 1px solid #013ADF;  
		background-color: white;
		border-radius: 4px;
	}
	.mediabutton:hover {
		background-color: #013ADF;
		color: white;
	}	
</style>

<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>

<script type="text/javascript">
	function show(x) {
		var pubs = document.getElementsByClassName('pub');
		for (var i=0; i<pubs.length; i++) {
			if ((" "+pubs[i].className+" ").indexOf(" "+x+" ") >= 0) {
				pubs[i].style.display = "inline";
				pubs[i].style.opacity = '1';
			} else {
				pubs[i].style.display = "none";
				pubs[i].style.opacity = '0';
			}
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76469747-1', 'auto');
  ga('send', 'pageview');
</script>

<body>

<p><img border="0" src="img/jhcui.jpg" width="140" height="170"></p>
<div style="position: absolute; width: 400px; height: 200px; z-index: 1; left: 160px; top: 12px" id="layer1">
	<font size="7" face="Times New Roman">Jinhua Cui (´Þ½ð»ª)</font><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="5" face="Times New Roman"><i> Associate Professor</i></font></p>
	<font size="4" face="Times New Roman">
		<i><a>School of Computer Science and Technology</a>
		<br><a href="http://www.hust.edu.cn/">Huazhong University of Science and Technology</a>
		<br><a>Wuhan 430074, China</a>
		<br><a>Email: csjhcui at gmail dot com</a></i></font>
</div>
<hr>


<div style="MARGIN: 0px; FLOAT: left" align="left"><font size="5">[ 
<a class="intlink" href="bio.html">Bio</a> | 
<a class="intlink" href="news.html">News</a> | 
<a class="intlink" href="researchinterests.html">Research Interests</a> |
<a class="intlink" href="publications.html">Publications</a> | 
<a class="intlink" href="people.html">Peoples</a> |
<a class="intlink" href="teaching.html">Teaching</a> | 
<a class="intlink" href="services.html">Services</a> | 
<a class="intlink" href="opensoft.html">OpenSoft</a> ]
</font>
<br></div>

<p></p>
<p></p>

<br><hr>
    

<a class='wikilink' href='index.html'>Back to the main home page!</a>
    
<div style="max-width:2000px;left:30">


<p class="style7 style8"><font face="Times New Roman"><strong><a name="News"></a>
<b><font color="#000000" size="5">Recent News</font></b></strong></font></p>

<font face="Times New Roman" size="4"><li style="">09.01.2023: Welcome new students Feiyu Chen and Lu Li to our group</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">05.26.2023: Invited to give a talk in  <a href="http://www.icaibd.org/2023.html">6th International Conference on Artificial Intelligence and Big Data (ICAIBD 2023)</a></li></font>
<font face="Times New Roman" size="4"><li style="">06.09.2022: Invited to service as TPC of International Seminar on Research of Information Technology and Intelligent Systems (ISRITI 2023)</a>.</li></font> 
<font face="Times New Roman" size="4"><li style="">03.26.2023: Our paper is accepted by TNSE. Congratulations to Debin!</li></font>
<font face="Times New Roman" size="4"><li style="">02.24.2023: Our paper is accepted by <a href="https://www.dac.com/">DAC 2023</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">11.04.2022: Our paper is accepted by TPDS. Congratulations to Weiguang</li></font>
<font face="Times New Roman" size="4"><li style="">10.19.2022: Group member Zhimin received the National Scholarship for Graduate Students, 2022. Congratulations to Zhimin!</li></font>
<font face="Times New Roman" size="4"><li style="">09.01.2022: Welcome new students Tong Yao and Kai Tang to our group</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">08.16.2022: Our paper is accepted by NPC2022. Congratulations to Zhimin</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">07.26.2022: Invited to service as TPC of <a href="http://www.ieee-hpcc.org/2022/">HPCC 2022</a>.</li></font> 
<font face="Times New Roman" size="4"><li style="">07.12.2022: Our one paper is accepted by TCAD</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">06.07.2022: Welcome new intern student Ke Zhu to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">05.16.2022: Welcome new intern student Xiapukaiti to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">05.03.2022: Welcome new intern student Bowen Ouyang to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">10.20.2021: Group member Weiguang received the National Scholarship for Graduate Students, 2021. Congratulations to Weiguang!</li></font>
<font face="Times New Roman" size="4"><li style="">08.20.2021: Invited to service as TPC of <a href="http://www.ieee-hpcc.org/2021/">HPCC 2021</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">07.12.2021: Welcome new intern student  Weiqi Yuan  to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">07.11.2021: Our two papers are accepted by TCAD</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">07.01.2021: Welcome new students Huangshuai Xiao and Zhimin Zeng to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">06.09.2021: Welcome new intern student Jinglan Jin to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Congratulations to group member Junwei on successfully defending his dissertation!</li></font>
<font face="Times New Roman" size="4"><li style="">Welcome new intern student Tiantian Li to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Group member Junwei received the Huawei Scholarship, 2020. Congratulations to Junwei!</li></font>
<font face="Times New Roman" size="4"><li style="">Group member Junwei received the National Scholarship for Graduate Students, 2020. Congratulations to Junwei!</li></font>
<font face="Times New Roman" size="4"><li style="">Welcome new student Xinyu Chen to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Welcome new student Cheng Liu to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Our research paper is nominated as a candidate for the Best Paper Award by GLSVLSI 2020</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">Our one paper is accepted by <a href="https://iccad.com/">ICCAD 2020</a>. Congratulation to Weiguang!</li></font>
<font face="Times New Roman" size="4"><li style="">Our one paper is accepted by <a href="https://conf.researchr.org/home/LCTES-2020">LCTES 2020</a>. </li></font>
<font face="Times New Roman" size="4"><li style="">Our one paper is accepted by TCAD</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">Our one paper is accepted by <a href="https://www.glsvlsi.org/">GLSVLSI 2020</a>.</li></font>
<font face="Times New Roman" size="4"><li style="">Our one paper is accepted by JSA.</li></font>
<font face="Times New Roman" size="4"><li style="">Project funded by National Key Research and Development Program of China.</li></font>
<font face="Times New Roman" size="4"><li style="">Welcome new students Weiguang Liu and Junwei Liu to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Project funded by Key Program of the National Natural Science Foundation of China.</li></font>
<font face="Times New Roman" size="4"><li style="">Project funded by Young Scientists Fund of the National Natural Science Foundation of China.</li></font>
<font face="Times New Roman" size="4"><li style="">Welcome new intern student Haoran Zhu to our group.</li></font>
<font face="Times New Roman" size="4"><li style="">Project funded by Hubei Provincial Natural Science Foundation of China.</li></font>
<font face="Times New Roman" size="4"><li style="">Project funded by the Fundamental Research Funds for the Central Universities.</li></font>
<font face="Times New Roman" size="4"><li style="">I will join CS department @ HUST in Fall 2018</li></font>
<p><font face="Times New Roman"><a href="#top">Top</a> </font></p>
<hr>
<a class='wikilink' href='index.html'>Back to the main home page!</a>
<tr><td>&nbsp;</td></tr>
</body></html>