
<link href="styles/style.css" rel="stylesheet">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="en-ca">

<title>Jinhua Cui | Members</title>
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>


<style>
	body{
		font:15px "Verdana", Verdana, serif;
	}
	ol{
		margin: 1em 0;
		padding: 0 0 0 30px;
		list-style-type: circle;
	}
	li {
		margin: 10px 0;
	}
	p.big {
		line-height: 1.75;
		margin-top: 0px;
		padding: 0 0 0 10px;
	}
	h3.big {
		margin-bottom: 0px;
	}
	.button {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: black;
		display: inline-block;
		border: 1px solid #002b5b;
		background-color: white;
		border-radius: 4px;
	}
	.button:hover {
		background-color: #002b5b;
		color: white;
	}

	.buttonspecial {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: white;
		display: inline-block;
		border: 1px solid #20548b;
		background-color: #002b5b;
		border-radius: 4px;
	}
	.buttonspecial:hover {
		background-color: #002b5b;
		color: yellow;
	}

	.paperbutton {
		appearance: button;
		text-align: center;
		font-size: 15px; 
		padding: 0px 0px;
		border: ;  
		background-color: white;
		color: black;
		border-radius: 4px;
	}
	.paperbutton:hover {
		background-color: #002b5b;
		color: white;
		text-decoration: none;  
	}	
	.mediabutton {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: #013ADF;
		border: 1px solid #013ADF;  
		background-color: white;
		border-radius: 4px;
	}
	.mediabutton:hover {
		background-color: #013ADF;
		color: white;
	}	
</style>

<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>

<script type="text/javascript">
	function show(x) {
		var pubs = document.getElementsByClassName('pub');
		for (var i=0; i<pubs.length; i++) {
			if ((" "+pubs[i].className+" ").indexOf(" "+x+" ") >= 0) {
				pubs[i].style.display = "inline";
				pubs[i].style.opacity = '1';
			} else {
				pubs[i].style.display = "none";
				pubs[i].style.opacity = '0';
			}
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76469747-1', 'auto');
  ga('send', 'pageview');
</script>

<body>



<div style="MARGIN: 0px; FLOAT: left" align="left"><font size="4">[ 
<a class="intlink" href="bio.html">Bio</a> | 
<a class="intlink" href="news.html">News</a> | 
<a class="intlink" href="researchinterests.html">Research Interests</a> |
<a class="intlink" href="publications.html">Publications</a> | 
<a class="intlink" href="people.html">Peoples</a> |
<a class="intlink" href="teaching.html">Teaching</a> | 
<a class="intlink" href="services.html">Services</a> | 
<a class="intlink" href="opensoft.html">OpenSoft</a> ]
</font>
<br></div>

<p></p>
<p></p>

<br><hr>
    

<a class='wikilink' href='index.html'>Back to the main home page!</a>
<p class="style7 style8"><font face="Times New Roman"><strong><a name="Publications"></a>
<b><font color="#000000" size="5">Peoples</font></b></strong></font></p></p> 
<font face="Times New Roman"> <font color="#000000" size="4">
<ol>
<strong>Faculty:</strong>
<br>
<div id="divcss5"><img width='120px' height='150px' src="img/jhcui.jpg" /></div>
<ul><li>Name: Jinhua Cui
</li><li>Assistant Professor, Huazhong University of Science and Technology (HUST), 2018~present
</li></ul><p class='vspace'><br clear='all' />
</p>

<strong>M.S. Students:</strong>
<br>
<div id="divcss5"><img width='120px' height='150px' src="img/huangshuai.jpg" /></div>
<ul><li>Name: Huangshuai Xiao
</li><li>Student, Huazhong University of Science and Technology (HUST), 2021~present 
</li><li>Concentration Area: Flash storage
</li></ul><p class='vspace'><br clear='all' />
</p>

<div id="divcss5"><img width='120px' height='150px' src="img/zhimin.jpg" /></div>
<ul><li>Name: Zhiming Zeng 
</li><li>Student, Huazhong University of Science and Technology (HUST), 2021~present 
</li><li>Concentration Area: Interlaced Magnetic Recording
</li></ul><p class='vspace'><br clear='all' />
</p>

<div id="divcss5"><img width='120px' height='120px' src='img/xinyu.jpg'/></div>
<ul><li>Name: Xinyu Chen
</li><li>Student, Huazhong University of Science and Technology (HUST), 2020~present 
</li><li>Concentration Area: Machine Learning, Storage
</li></ul><p class='vspace'><br clear='all' />
</p>

<div id="divcss5"><img width='120px' height='150px' src='img/chengliu.jpg'/></div>
<ul><li>Name: Cheng Liu 
</li><li>Student, Huazhong University of Science and Technology (HUST), 2020~present 
</li><li>Concentration Area: Flash storage
</li></ul><p class='vspace'><br clear='all' />
</p>

<div id="divcss5"><img width='120px' height='170px' src='img/weiguang.jpg'/></div>
<ul><li>Name: Weiguang Liu 
</li><li>Student, Huazhong University of Science and Technology (HUST), 2019~present 
</li><li>Concentration Area: Machine Learning, Flash storage
</li></ul><p class='vspace'><br clear='all' />
</p>

<br>
<br>
<br>
<strong>Intern Students:</strong>
<br>

<ul>
<li>Weiqi Yuan, student, Huazhong University of Science and Technology (HUST)</li>
<li>Jinglan Jin, student, Huazhong University of Science and Technology (HUST)</li>
<li>Tiantian Li, student, Huazhong University of Science and Technology (HUST)</li>
<li>Haoran Zhu, student, Huazhong University of Science and Technology (HUST)</li>
</ul>
<p class='vspace'><br clear='all' /></p>


<strong>Alumni:</strong>
<br>
<div id="divcss5"><img width='120px' height='170px' src='img/junwei.jpg'/></div>
<ul><li>Name: Junwei Liu 
</li><li>MS in 2021, Huazhong University of Science and Technology (HUST)
</li><li>First job: ZTE
</li></ul><p class='vspace'><br clear='all' />
</p>

<p></p>
<p><font face="Times New Roman"><a href="#top">Top</a> </font></p>
<hr>
<a class='wikilink' href='index.html'>Back to the main home page!</a>
</body></html>