

<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="en-ca">

<title>Jinhua Cui | Publications</title>
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>


<style>
	body{
		font:15px "Verdana", Verdana, serif;
	}
	ol{
		margin: 1em 0;
		padding: 0 0 0 30px;
		list-style-type: circle;
	}
	li {
		margin: 10px 0;
	}
	p.big {
		line-height: 1.75;
		margin-top: 0px;
		padding: 0 0 0 10px;
	}
	h3.big {
		margin-bottom: 0px;
	}
	.button {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: black;
		display: inline-block;
		border: 1px solid #002b5b;
		background-color: white;
		border-radius: 4px;
	}
	.button:hover {
		background-color: #002b5b;
		color: white;
	}

	.buttonspecial {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: white;
		display: inline-block;
		border: 1px solid #20548b;
		background-color: #002b5b;
		border-radius: 4px;
	}
	.buttonspecial:hover {
		background-color: #002b5b;
		color: yellow;
	}

	.paperbutton {
		appearance: button;
		text-align: center;
		font-size: 15px; 
		padding: 0px 0px;
		border: ;  
		background-color: white;
		color: black;
		border-radius: 4px;
	}
	.paperbutton:hover {
		background-color: #002b5b;
		color: white;
		text-decoration: none;  
	}	
	.mediabutton {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: #013ADF;
		border: 1px solid #013ADF;  
		background-color: white;
		border-radius: 4px;
	}
	.mediabutton:hover {
		background-color: #013ADF;
		color: white;
	}	
</style>

<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>

<script type="text/javascript">
	function show(x) {
		var pubs = document.getElementsByClassName('pub');
		for (var i=0; i<pubs.length; i++) {
			if ((" "+pubs[i].className+" ").indexOf(" "+x+" ") >= 0) {
				pubs[i].style.display = "inline";
				pubs[i].style.opacity = '1';
			} else {
				pubs[i].style.display = "none";
				pubs[i].style.opacity = '0';
			}
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76469747-1', 'auto');
  ga('send', 'pageview');
</script>

<body>

<div style="MARGIN: 0px; FLOAT: left" align="left"><font size="4">[ 
<a class="intlink" href="bio.html">Bio</a> | 
<a class="intlink" href="news.html">News</a> | 
<a class="intlink" href="researchinterests.html">Research Interests</a> |
<a class="intlink" href="publications.html">Publications</a> | 
<a class="intlink" href="people.html">Peoples</a> |
<a class="intlink" href="teaching.html">Teaching</a> | 
<a class="intlink" href="services.html">Services</a> | 
<a class="intlink" href="opensoft.html">OpenSoft</a> ]
</font>
<br></div>

<p></p>
<p></p>

<br><hr>
    

<a class='wikilink' href='index.html'>Back to the main home page!</a>


<p class="style7 style8"><font face="Times New Roman"><strong><a name="Publications"></a>
<b><font color="#000000" size="5">Publications (<a href="https://scholar.google.com/citations?user=KmmqNvQAAAAJ&hl=zh-CN/?? target="_blank">Google Scholar</a>)</font></b></strong></font></p></p> 
<p>
 <p class="big">Venues:
	<button class="button" onclick="show('all')">All</button>
	<button class="button" onclick="show('journal')">Journal</button>
	<button class="button" onclick="show('conf')">Conference</button>
</p> 
<p>
<font face="Times New Roman"> <font color="#000000" size="4">
<ol>

<div class="pub all journal"><li>
<u>ADS: Leveraging Approximate Data for Efficient Data Sanitization in SSDs</u>
<br /> Jinhua Cui, Weiguagn Liu, Jianhang Huang, Laurence T. Yang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2021, accepted</li></div>

<div class="pub all journal"><li>
<u>Exploiting Uncorrectable Data Reuse for Performance Improvement of Flash Memory</u>
<br /> Jinhua Cui, Cheng Liu, Junwei Liu, Jianhang Huang, and Laurence T. Yang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2021, accepted</li></div>

<div class="pub all conf"><li>
<u>MLCache: A Space-Efficient Cache Scheme based on Reuse Distance and Machine Learning for NVMe SSDs</u>
<br /> Weiguang Liu, Jinhua Cui, Junwei Liu, and Laurence T. Yang
<br /> The 39th Edition of IEEE/ACM International Conference on Computer-Aided Design (ICCAD'20), November, San Diego, 2020: 1~9  
</li></div>

<div class="pub all conf"><li>
<u>ApproxRefresh: Enabling Uncorrectable Data Reuse on Flash Memory with Approximate Read
Awareness</u>
<br /> Jinhua Cui, Junwei Liu, Jianhang Huang, Haoran Zhu, and Laurence T. Yang
<br /> The 21st ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES'20), June, London, 2020: 26~37  
</li></div>

<div class="pub all journal"><li>
<u>SmartHeating: On the Performance and Lifetime Improvement of Self-Healing SSDs</u>
<br /> Jinhua Cui, Junwei Liu, Jianhang Huang, and Laurence T. Yang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2020, accepted</li></div>

<div class="pub all conf"><li>
<u>Exploiting Disturbance-Aware Read Redirection for Performance Improvement in 3D Flash Memory</u>
<br /> Jinhua Cui, Weiguang Liu, Jianhang Huang, and Laurence T. Yang
<br /> The 30th edition of the ACM Great Lakes Symposium on VLSI (GLSVLSI'20), Beijing, China, 2020: 95~100
<br /> <span style="color:#ff0000">(Best Paper Award Candidate)</span>
</li></div>

<div class="pub all journal"><li>
<u>Leveraging Partial-Refresh for Performance and Lifetime Improvement of 3D NAND Flash Memory in Cyber-Physical Systems</u>
<br /> Jinhua Cui, Youtao Zhang, Liang Shi, Chun Jason Xue, Jun Yang, Weiguang Liu, and Laurence T. Yang
<br /> Journal of Systems Architecture (JSA), 103 (2020) 101685</li></div>

<div class="pub all conf"><li>
<u>ShadowGC: Cooperative Garbage Collection with Multi-level Buffer for Performance Improvement in NAND flash-based SSDs</u>
<br /> Jinhua Cui, Youtao Zhang, Jianhang Huang, Weiguo Wu, and Jun Yang
<br /> The 21st Design, Automation and Test in Europe (DATE'18), Dresden, Germany, March 2018: 1247~1252  
</li></div>

<div class="pub all journal"><li>
<u>ApproxFTL: On the Performance and Lifetime Improvement of 3D NAND Flash based SSDs</u>
<br /> Jinhua Cui, Youtao Zhang, Liang Shi, Chun Jason Xue, Weiguo Wu, and Jun Yang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2018, 37 (10): 1957-1970
</li></div>

<div class="pub all journal"><li>
<u>DLV: Exploiting Device Level Latency Variations for Performance Improvement on Flash Memory Storage Systems</u>
<br /> Jinhua Cui, Youtao Zhang, Weiguo Wu, Jun Yang, Yinfeng Wang, and Jianhang Huang
<br /> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2018, 37 (8): 1546~1559
</li></div>

<div class="pub all journal"><li>
<u>Object Placement Algorithm Based on Arc and Two-layer Mapping</u>
<br /> Shiqiang Nie, Weiguo Wu, Jinhua Cui, Shangshan Xue, and Zhaohua Liu
<br /> Journal of  Xi'an Jiaotong University, 2018, 52 (6): 30~35
</li></div>

<div class="pub all journal"><li>
<u>Improved Kalman Filtering Method for MIMU with Colored Noises</u>
<br /> Xue Xiong, MinHua Guo, WeiJie Li, Jin Zhao, and Jinhua Cui
<br /> Journal of Chinese Inertial Technology, 2017, 25 (1): 33~36  
</li></div>


<div class="pub all conf"><li>
<u>Exploiting Latency Variation for Access Conflict Reduction of NAND Flash Memory</u>
<br /> Jinhua Cui, Weiguo Wu, Xingjun Zhang, Jianhang Huang, and Yinfeng Wang
<br /> IEEE 33rd International Conference on Massive Storage Systems and Technology (MSST'16), Santa Clara, USA, 2016 
</li></div>

<div class="pub all conf"><li>
<u>VIOS: A Variation-aware I/O Scheduler for Flash-based Storage Systems</u>
<br /> Jinhua Cui, Weiguo Wu, Shiqiang Nie,Jianhang Huang, Zhuang Hu, Nianjun Zou, and Yinfeng Wang
<br /> The 13th IFIP International Conference on Network and Parallel Computing (NPC'16), Xi'an, China, 2016: 3~16 
</li></div>


<div class="pub all conf"><li>
<u>Exploiting Cross-Layer Hotness Identification to Improve Flash Memory System Performance</u>
<br /> Jinhua Cui, Weiguo Wu, Shiqiang Nie, Jianhang Huang, Zhuang Hu, Nianjun Zou, and Yinfeng Wang
<br /> The 13th IFIP International Conference on Network and Parallel Computing (NPC'16), Xi'an, China, 2016: 17~28 
</li></div>


<div class="pub all journal"><li>
<u>Accelerating Master-slave Databases Launched on LDPC-induced Solid State Drives with Improved Efficiency and Reliability</u>
<br /> Jinhua Cui, Weiguo Wu, Nianjun Zou, and Yinfeng Wang
<br /> IEICE Electronics Express, 2016,13 (13): 1~7
</li></div>

<div class="pub all journal"><li>
<u>Buffer Replacement Algorithm for Flash Database Systems based on MWM</u>
<br /> Jinhua Cui, Weiguo Wu, and Yinfeng Wang
<br /> Huangzhong University of Science and Technology (Natural Science Edition), 2015, 43 (3): 118~122
</li></div>

<div class="pub all journal"><li>
<u>PT-LRU: A Probabilistic Page Replacement Algorithm for NAND Flash-based Consumer Electronics.</u>
<br /> Jinhua Cui, Weiguo Wu, Yinfeng Wang, and Zhangfeng Duan
<br /> IEEE Transactions on Consumer Electronics, UK., 2014, 60 (4): 614~622
</li></div>

<div class="pub all conf"><li>
<u>Performance Rediction Model in Heterogeneous Mapreduce Environment</u>
<br /> Yuanquan Fan, Weiguo Wu, YunLong Xu, Yangjie Cao, Qian Li, Jinhua Cui, and Zhangfeng Duan
<br /> IEEE International Conference on Computer and Information Technology (CIT'14), 2014, 240~245
</li></div>
</div>
<p></p>
<p><font face="Times New Roman"><a href="#top">Top</a> </font></p>
<hr>
<a class='wikilink' href='index.html'>Back to the main home page!</a>
</body></html>