

<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="en-ca">

<title>Jinhua Cui | Research Interests</title>
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>


<style>
	body{
		font:15px "Verdana", Verdana, serif;
	}
	ol{
		margin: 1em 0;
		padding: 0 0 0 30px;
		list-style-type: circle;
	}
	li {
		margin: 10px 0;
	}
	p.big {
		line-height: 1.75;
		margin-top: 0px;
		padding: 0 0 0 10px;
	}
	h3.big {
		margin-bottom: 0px;
	}
	.button {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: black;
		display: inline-block;
		border: 1px solid #002b5b;
		background-color: white;
		border-radius: 4px;
	}
	.button:hover {
		background-color: #002b5b;
		color: white;
	}

	.buttonspecial {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: white;
		display: inline-block;
		border: 1px solid #20548b;
		background-color: #002b5b;
		border-radius: 4px;
	}
	.buttonspecial:hover {
		background-color: #002b5b;
		color: yellow;
	}

	.paperbutton {
		appearance: button;
		text-align: center;
		font-size: 15px; 
		padding: 0px 0px;
		border: ;  
		background-color: white;
		color: black;
		border-radius: 4px;
	}
	.paperbutton:hover {
		background-color: #002b5b;
		color: white;
		text-decoration: none;  
	}	
	.mediabutton {
		appearance: button;
		text-align: center;
		text-decoration: none;  
		font-size: 14px; 
		padding: 0px 2px;
		color: #013ADF;
		border: 1px solid #013ADF;  
		background-color: white;
		border-radius: 4px;
	}
	.mediabutton:hover {
		background-color: #013ADF;
		color: white;
	}	
</style>

<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>
<script src="https://www.google-analytics.com/analytics.js" async="true"></script>

<script type="text/javascript">
	function show(x) {
		var pubs = document.getElementsByClassName('pub');
		for (var i=0; i<pubs.length; i++) {
			if ((" "+pubs[i].className+" ").indexOf(" "+x+" ") >= 0) {
				pubs[i].style.display = "inline";
				pubs[i].style.opacity = '1';
			} else {
				pubs[i].style.display = "none";
				pubs[i].style.opacity = '0';
			}
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76469747-1', 'auto');
  ga('send', 'pageview');
</script>

<body>

<p><img border="0" src="img/jhcui.jpg" width="140" height="170"></p>
<div style="position: absolute; width: 400px; height: 200px; z-index: 1; left: 160px; top: 12px" id="layer1">
	<font size="7" face="Times New Roman">Jinhua Cui</font><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="5" face="Times New Roman"><i> Associate Professor</i></font></p>
	<font size="4" face="Times New Roman">
		<i><a>School of Computer Science and Technology</a>
		<br><a href="http://www.hust.edu.cn/">Huazhong University of Science and Technology</a>
		<br><a>Wuhan 430074, China</a>
		<br><a>Email: csjhcui at gmail dot com</a></i></font>
</div>
<hr>


<div style="MARGIN: 0px; FLOAT: left" align="left"><font size="5">[ 
<a class="intlink" href="bio.html">Bio</a> | 
<a class="intlink" href="news.html">News</a> | 
<a class="intlink" href="researchinterests.html">Research Interests</a> |
<a class="intlink" href="publications.html">Publications</a> | 
<a class="intlink" href="people.html">Peoples</a> |
<a class="intlink" href="teaching.html">Teaching</a> | 
<a class="intlink" href="services.html">Services</a> | 
<a class="intlink" href="opensoft.html">OpenSoft</a> ]
</font>
<br></div>

<p></p>
<p></p>

<br><hr>
    

<a class='wikilink' href='index.html'>Back to the main home page!</a>

    
<div style="max-width:2000px;left:30">

<p class="style7 style8"><font face="Times New Roman"><strong><a name="Research"></a>
<b><font color="#000000" size="5">Research Interests</font></b></strong></font></p>

<font face="Times New Roman" size="4">

<li style=""><font face="Times New Roman" size="4">Flash Memory and Non-Volatile Memory Storage Systems</font></li>

Flash memory based solid-state drives (SSDs) are widely adopted in the modern computer system, ranging from mobile devices to servers in data centers, due to their better read and write performance and lower power consumption over traditional mechanical hard drives(HDDs). In flash memory industry, three-dimensional (3D) NAND flash is one of the most prospective advances. While the capacity of 3D flash memory grows dramatically, the performance and reliability problems of 3D flash based storage system are also quickly exaggerated. How to resolve new constraints of 3D flash memory chips, such as severe program disturbance, and performance/reliability degradation issues provides strong motivation of this research direction. Our current effort in this direction includes the following research topics:

<p style='margin-left:60.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo5;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Design and develop advanced flash storage system with high performance</span></p>

<p style='margin-left:60.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo5;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Design and develop advanced flash storage system with high reliability</span></p>

<p style='margin-left:60.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo5;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>System design of other new type non-volatile memories, such as 3D XPoint</span></p>
</body></html>